.slider-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.slider-wrapper {
    display: flex;
    width: 100%;
}

.slider-content {
    display: flex;
    transition: transform 0.8s ease-in-out; /* Increased the transition duration to 0.6s */
    will-change: auto;
}


.card {
    min-width: 98%; /* Decrease card width slightly */
    box-sizing: border-box;
    margin: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    overflow: hidden; /* Ensure content doesn't overflow */
    flex-shrink: 100;
    height: 200;
}

.card img {
    width: 100%;
    height:700px; /* Increase the image height */
    /* Ensure the image covers the entire area */
    
    overflow: hidden;
}
.card-container {
    transition: transform 0.0s ease; /* Adjust the duration to slow down the sliding */
}


.card h3 {
    font-size: 18px;
    margin: 10px 0;
}

.slider-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgb(255, 251, 251);
    color: #ff1616;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
    border-radius: 50%;
    width: 40px; /* Set the width of the button */
    height: 40px; /* Set the height of the button */
    
    
}

.slider-button.left {
    left: 10px;
}

.slider-button.right {
    right: 10px;
}
